/* 1. General Styles */

.hidden {
    display: none;
}

.boxcolour {
    background-color: #AFAFAF;
}

.boxcolour2 {
    background-color: #7B7B7B;
}

.boxcolour3 {
    background-color: #3B3B3B;
}

section, header {
    margin-top: 0;
    margin-bottom: 20px;
}

/* 2. Container and Grid */

.grid {
    display: grid;
    grid-template-columns: repeat(8, 136px);
    grid-column-gap: 16px;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 136px);
    grid-column-gap: 16px;
    grid-auto-rows: 0px;
}

#container {
    width: 1200px;
    margin: 0 auto;
}

/* 3. Header */

#main_header {
    display: grid;
    height: 220px;
    width: 1200px;
}

#header_logo {
    height: 110px;
    width: 288px;
    margin-top: 55px;
    grid-column: 1/3;
}

#main_nav_1 {
    height: 110px;
    width: 440px;
    margin-top: 55px;
    grid-column: 3/6;
}

#main_nav_2 {
    height: 110px;
    width: 288px;
    margin-top: 55px;
    grid-column: 7/-1;
}

/* 4. Visual Appeal */

#visual_appeal {
    height: 840px;
    width: 1200px;
    grid-column: 1/-1;
}

/* 5. Flavours */

#flavours {
    height: 600px;
    width: 1200px;
    grid-column: 1/-1;
}

#flavours_slider {
    height: 600px;
    width: 592px;
    grid-column: 1/5;
}

#flavours_text {
    height: 410px;
    width: 440px;
    grid-column: 6/-1;
    margin-top: 95px;
}

/* 6. Collab */

#collab {
    height: 600px;
    width: 1200px;
    grid-column: 1/-1;
}

#new_flavour {
    height: 600px;
    width: 288px;
    grid-column: 1/3;
}

#collab_info {
    height: 600px;
    width: 440px;
    grid-column: 3/6;
}

#mascot {
    height: 600px;
    width: 440px;
    grid-column: 6/-1;
}

/* 7. Information */

#information {
    height: 600px;
    width: 1200px;
    grid-column: 1/-1;
}

#slider_indicator {
    grid-column: 4/6;
}

.circle {
    height: 26px;
    width: 26px;
    border-radius: 20px;
    grid-column: 4/6;
    display: inline-block;
    margin-top: 564px;
    margin-right: 10px;
}

.circle:first-of-type {
    margin-left: 95px;
}

/* 8. Updates */

#updates {
    height: 600px;
    width: 1200px;
    grid-column: 1/-1;
}

#update_1, #update_2, #update_3 {
    height: 600px;
    width: 288px;
}

#update_1 {
    grid-column: 1/3;
}

#update_2 {
    grid-column: 4/6;
}

#update_3 {
    grid-column: 7/-1;
}

.updateimage {
    height: 300px;
    width: 288px;
}

/* 9. Footer */

#main_footer {
    height: 530px;
    width: 1200px;
    grid-column: 1/-1;
}

#logo_footer {
    height: 110px;
    width: 288px;
    grid-column: 4/6;
    margin-top: 40px;
}

#footer_nav {
    height: 277px;
    width: 440px;
    grid-column: 1/4;
}

#social_media_icons {
    height: 277px;
    width: 288px;
    grid-column: 4-6;
}

#row1 {
    margin-top: 47px;
}

#row2 {
    margin-top: 53px;
}

#contact_form {
    height: 277px;
    width: 440px;
    grid-column: 6/-1;
}

#name {
    margin-top: 20px;
    height: 40px;
    width: 288px;
    grid-column: 2/-1;
}

#email {
    margin-top: 79px;
    height: 40px;
    width: 288px;
    grid-column: 2/-1;
}

#submit {
    height: 35px;
    width: 70px;
    margin-left: 66px;
    margin-top: 233px;
}

#body {
    height: 130px;
    width: 288px;
    grid-column: 2/-1;
    margin-top: 138px;
}

.smicons {
    height: 65px;
    width: 65px;
    margin-right: 25.5px;
    display: inline-block;
}

.smicons:first-of-type {
    margin-left: 17px;
}

.smicons:last-of-type {
    margin-right: 17px;
}